/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20130117-64 [Jan  6 2014]
 * Copyright (c) 2000 - 2013 Intel Corporation
 * 
 * Disassembly of uefi3.dat, Mon Jan  6 05:08:49 2014
 *
 * ACPI Data Table [UEFI]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "UEFI"    [UEFI Boot Optimization Table]
[004h 0004   4]                 Table Length : 00000292
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 32
[00Ah 0010   6]                       Oem ID : "LENOVO"
[010h 0016   8]                 Oem Table ID : "TP-8A   "
[018h 0024   4]                 Oem Revision : 00001440
[01Ch 0028   4]              Asl Compiler ID : "PTL "
[020h 0032   4]        Asl Compiler Revision : 00000002

[024h 0036  16]              UUID Identifier : 0D9FB197-CEFC-4E91-ACB1-2535D9E5A844
[034h 0052   2]                  Data Offset : 0036

Raw Table Data: Length 658 (0x292)

  0000: 55 45 46 49 92 02 00 00 01 32 4C 45 4E 4F 56 4F  UEFI.....2LENOVO
  0010: 54 50 2D 38 41 20 20 20 40 14 00 00 50 54 4C 20  TP-8A   @...PTL 
  0020: 02 00 00 00 97 B1 9F 0D FC CE 91 4E AC B1 25 35  ...........N..%5
  0030: D9 E5 A8 44 36 00 1E 00 00 00 42 00 00 00 43 00  ...D6.....B...C.
  0040: 00 00 44 00 00 00 45 00 00 00 46 00 00 00 47 00  ..D...E...F...G.
  0050: 00 00 48 00 00 00 49 00 00 00 4A 00 00 00 4B 00  ..H...I...J...K.
  0060: 00 00 4D 00 00 00 51 00 00 00 F2 00 00 00 F1 00  ..M...Q.........
  0070: 00 00 52 00 00 00 E9 00 00 00 01 00 00 00 AB 00  ..R.............
  0080: 00 00 02 00 00 00 20 00 00 00 03 00 00 00 04 00  ...... .........
  0090: 00 00 05 00 00 00 C1 00 00 00 06 00 00 00 07 00  ................
  00A0: 00 00 08 00 00 00 09 00 00 00 0A 00 00 00 0B 00  ................
  00B0: 00 00 83 0C FA 0E D7 03 B9 44 9C 8D 6F 32 E6 3E  .........D..o2.>
  00C0: C0 98 78 98 E4 93 55 AD FD 46 B6 16 6C 4E 69 9A  ..x...U..F..lNi.
  00D0: 6B 9E E9 79 FB C0 21 28 21 4C 9A BB 9E 7E B2 CA  k..y..!(!L...~..
  00E0: 15 F4 39 12 2F CE 28 7D F2 43 B5 15 5E 60 9F 10  ..9./.(}.C..^`..
  00F0: 06 0C B8 6E 83 9E 86 8A 60 4A 83 A9 D4 41 E9 6A  ...n....`J...A.j
  0100: 27 05 62 40 78 F8 BD 63 DE 44 AF 27 F8 27 FD 67  '.b@x..c.D.'.'.g
  0110: 89 06 C5 C0 04 AE 4C 4B 82 44 A3 53 C1 38 2B 4A  ......LK.D.S.8+J
  0120: 08 48 ED 36 EC CA AE C7 D9 4E B5 E1 E3 4E 15 CB  .H.6.....N...N..
  0130: 8F 04 4A DF A9 58 EF FB C8 4D A3 9F 8D B6 BE 0F  ..J..X...M......
  0140: 83 70 1D B2 04 DC 15 5D 50 4D A2 D8 5D 1B 4F 82  .p.....]PM..].O.
  0150: AC 11 8F 0A 9E CA 15 F8 29 4A A7 16 EB AE 45 CA  ........)J....E.
  0160: 63 6E 63 DB 4B CC A3 AD 42 48 BA 0C 50 58 AD 17  cnc.K...BH..PX..
  0170: D3 D8 E2 36 F7 1B FC F4 39 4C 9E 9B CE A8 35 39  ...6....9L....59
  0180: C3 1A 9C 9C C7 C4 09 9F 51 41 99 C4 53 A0 0A 4A  ........QA..S..J
  0190: 94 96 00 A8 63 EF 86 95 FB 42 84 AB EA 59 0B F1  ....c....B...Y..
  01A0: 41 AA 58 DC AF D8 22 6E F8 42 99 66 36 FF 78 8C  A.X..."n.B.f6.x.
  01B0: 9C AF 5E 1D 9C 62 BD F6 52 4F 8A 5F 93 96 E7 28  ..^..b..RO._...(
  01C0: 9B EC C1 50 59 3F BA 9C 76 4E B2 AA 83 4F DA 5E  ...PY?..vN...O.^
  01D0: 07 C9 65 00 9B 59 30 86 71 4B B4 9C 0B 12 AF 56  ..e..Y0.qK.....V
  01E0: 07 80 66 73 5E 52 29 84 65 4B B1 77 3B 79 04 DD  ..fs^R).eK.w;y..
  01F0: BF 85 7F EE 45 D0 BE 98 EB 4F BD 30 D6 76 37 7D  ....E....O.0.v7}
  0200: CE F8 A9 0B 09 B4 66 D2 03 4E BE 37 AD BD BC 85  ......f..N.7....
  0210: 63 FD 25 51 B0 6D BB 88 8E 41 A4 BC EF C4 17 4D  c.%Q.m...A.....M
  0220: 69 BC 38 B4 91 DA 47 8B 0A 4D AD 56 C7 28 A9 4C  i.8...G..M.V.(.L
  0230: 7F 58 C7 76 9F 9B FA 28 2B 45 97 1F C1 20 ED 9F  .X.v...(+E... ..
  0240: 5E 99 9C 7C 96 6E 42 8E 65 48 9D 6C 4F 80 05 2F  ^..|.nB.eH.lO../
  0250: 2C 0E EC 9A 91 B8 9C 93 4B 47 A9 18 29 9F B2 65  ,.......KG..)..e
  0260: 93 6C 8A 8C 3C 24 D0 BB A9 4A BE 17 CF 9B 58 31  .l..<$...J....X1
  0270: 30 EC CF 73 D7 68 B2 FB DD 47 AC D1 21 8E F9 19  0..s.h...G..!...
  0280: A5 2C 05 9E E1 EE 9A 07 17 4D 8F 46 CF 81 12 60  .,.......M.F...`
  0290: DB 26                                            .&
