/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20130117-64 [Jan  6 2014]
 * Copyright (c) 2000 - 2013 Intel Corporation
 * 
 * Disassembly of uefi1.dat, Mon Jan  6 05:08:49 2014
 *
 * ACPI Data Table [UEFI]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "UEFI"    [UEFI Boot Optimization Table]
[004h 0004   4]                 Table Length : 0000003E
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : D8
[00Ah 0010   6]                       Oem ID : "LENOVO"
[010h 0016   8]                 Oem Table ID : "TP-8A   "
[018h 0024   4]                 Oem Revision : 00001440
[01Ch 0028   4]              Asl Compiler ID : "PTL "
[020h 0032   4]        Asl Compiler Revision : 00000002

[024h 0036  16]              UUID Identifier : D29563E8-CFE1-4D41-8E54-DA4322FEDE5C
[034h 0052   2]                  Data Offset : 0036

Raw Table Data: Length 62 (0x3E)

  0000: 55 45 46 49 3E 00 00 00 01 D8 4C 45 4E 4F 56 4F  UEFI>.....LENOVO
  0010: 54 50 2D 38 41 20 20 20 40 14 00 00 50 54 4C 20  TP-8A   @...PTL 
  0020: 02 00 00 00 E8 63 95 D2 E1 CF 41 4D 8E 54 DA 43  .....c....AM.T.C
  0030: 22 FE DE 5C 36 00 00 50 2F DF 00 00 00 00        "..\6..P/.....
