/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20130117-64 [Jan  6 2014]
 * Copyright (c) 2000 - 2013 Intel Corporation
 * 
 * Disassembly of xsdt.dat, Mon Jan  6 05:08:49 2014
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 000000AC
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : C3
[00Ah 0010   6]                       Oem ID : "LENOVO"
[010h 0016   8]                 Oem Table ID : "TP-8A   "
[018h 0024   4]                 Oem Revision : 00001440
[01Ch 0028   4]              Asl Compiler ID : "PTEC"
[020h 0032   4]        Asl Compiler Revision : 00000002

[024h 0036   8]       ACPI Table Address   0 : 00000000DF3E8000
[02Ch 0044   8]       ACPI Table Address   1 : 00000000DF3FD000
[034h 0052   8]       ACPI Table Address   2 : 00000000DF3FC000
[03Ch 0060   8]       ACPI Table Address   3 : 00000000DF3FB000
[044h 0068   8]       ACPI Table Address   4 : 00000000DF3FA000
[04Ch 0076   8]       ACPI Table Address   5 : 00000000DF3E7000
[054h 0084   8]       ACPI Table Address   6 : 00000000DF3E6000
[05Ch 0092   8]       ACPI Table Address   7 : 00000000DF3E5000
[064h 0100   8]       ACPI Table Address   8 : 00000000DF3E4000
[06Ch 0108   8]       ACPI Table Address   9 : 00000000DF3EA000
[074h 0116   8]       ACPI Table Address  10 : 00000000DF3E3000
[07Ch 0124   8]       ACPI Table Address  11 : 00000000DF3E2000
[084h 0132   8]       ACPI Table Address  12 : 00000000DF3E1000
[08Ch 0140   8]       ACPI Table Address  13 : 00000000DF3E0000
[094h 0148   8]       ACPI Table Address  14 : 00000000DF3DF000
[09Ch 0156   8]       ACPI Table Address  15 : 00000000DF3DE000
[0A4h 0164   8]       ACPI Table Address  16 : 00000000DF3DD000

Raw Table Data: Length 172 (0xAC)

  0000: 58 53 44 54 AC 00 00 00 01 C3 4C 45 4E 4F 56 4F  XSDT......LENOVO
  0010: 54 50 2D 38 41 20 20 20 40 14 00 00 50 54 45 43  TP-8A   @...PTEC
  0020: 02 00 00 00 00 80 3E DF 00 00 00 00 00 D0 3F DF  ......>.......?.
  0030: 00 00 00 00 00 C0 3F DF 00 00 00 00 00 B0 3F DF  ......?.......?.
  0040: 00 00 00 00 00 A0 3F DF 00 00 00 00 00 70 3E DF  ......?......p>.
  0050: 00 00 00 00 00 60 3E DF 00 00 00 00 00 50 3E DF  .....`>......P>.
  0060: 00 00 00 00 00 40 3E DF 00 00 00 00 00 A0 3E DF  .....@>.......>.
  0070: 00 00 00 00 00 30 3E DF 00 00 00 00 00 20 3E DF  .....0>...... >.
  0080: 00 00 00 00 00 10 3E DF 00 00 00 00 00 00 3E DF  ......>.......>.
  0090: 00 00 00 00 00 F0 3D DF 00 00 00 00 00 E0 3D DF  ......=.......=.
  00A0: 00 00 00 00 00 D0 3D DF 00 00 00 00              ......=.....
